nnoremap		<leader><leader>s		:source $MYVIMRC<cr>		普通模式(无递归)		
nnoremap		<leader><leader>S		:source <c-r>=expand('%:p')<cr><cr>		普通模式(无递归)		
nnoremap		<leader><leader>i		:PlugInstall<cr>		普通模式(无递归)		
nnoremap		<leader><leader>c		:PlugClean<cr>		普通模式(无递归)		
nnoremap		<silent><c-p>		:bp<bar>if &bt!=''<bar>bp<bar>endif<cr>		普通模式(无递归)		
nnoremap		<silent><c-n>		:bn<bar>if &bt!=''<bar>bn<bar>endif<cr>		普通模式(无递归)		
nnoremap		<silent>H		:bp<bar>if &bt!=''<bar>bp<bar>endif<cr>		普通模式(无递归)		
nnoremap		<silent>L		:bn<bar>if &bt!=''<bar>bn<bar>endif<cr>		普通模式(无递归)		
nnoremap		<silent><leader>d		:bd<cr>		普通模式(无递归)		
nnoremap		<silent><expr><c-m>		&bt==''?":w<cr>":		普通模式(无递归)		
imap		<c-j>		<down>		插入模式		
imap		<c-k>		<up>		插入模式		
imap		<c-l>		<right>		插入模式		
imap		<c-h>		<left>		插入模式		
inoremap		<c-e>		<end>		插入模式(无递归)		
inoremap		<c-a>		<c-o>^		插入模式(无递归)		
inoremap		<c-d>		<del>		插入模式(无递归)		
vnoremap		<c-d>		<del>		可视模式(无递归)		
inoremap		<c-f>		<c-o>w		插入模式(无递归)		
inoremap		<c-v>		<c-o>D		插入模式(无递归)		
inoremap		<expr><c-b>		<sid>CtrlB()		插入模式(无递归)		
snoremap		<c-v>		<space><bs><c-o>"0P		选择模式(无递归)		
inoremap		<c-q>		<c-o>dd		插入模式(无递归)		
snoremap		<c-q>		<c-o>dd		选择模式(无递归)		
nnoremap		<c-y>		/{<cr>:noh<cr>va}<c-g>		普通模式(无递归)		
nnoremap		<c-t>		?}<cr>:noh<cr>va{<c-g>		普通模式(无递归)		
inoremap		<c-y>		<c-[>/{<cr>:noh<cr>va}<c-g>		插入模式(无递归)		
vnoremap		<c-y>		<c-[>/{<cr>:noh<cr>va}<c-g>		可视模式(无递归)		
vnoremap		<c-t>		<c-[>?}<cr>:noh<cr>va{<c-g>		可视模式(无递归)		
inoremap		<c-t>		<c-[>?}<cr>:noh<cr>va{<c-g>		插入模式(无递归)		
vnoremap		<leader><leader>y		"+y		可视模式(无递归)		
nnoremap		<leader><leader>y		"+y		普通模式(无递归)		
nnoremap		<leader><leader>p		"+p		普通模式(无递归)		
nnoremap		<leader><leader>P		"+P		普通模式(无递归)		
vnoremap		<leader><leader>p		"+p		可视模式(无递归)		
vnoremap		<leader><leader>P		"+P		可视模式(无递归)		
nnoremap		<silent><nowait><space>q		:call <sid>GetRecentClose()<cr>		普通模式(无递归)		
nnoremap		<expr><c-]>		<sid>FindTags(expand('<cword>'))		普通模式(无递归)		
vnoremap		<nowait><c-]>		"sy:TagFind <c-r>=@s<cr><cr>		可视模式(无递归)		
nnoremap		<leader><leader>d		:packadd termdebug<cr>:Termdebug<space>		普通模式(无递归)		
nnoremap		<F5>		:packadd termdebug<cr>:Termdebug<space>		普通模式(无递归)		
nnoremap		<F6>		:Break<cr>		普通模式(无递归)		
nnoremap		<F7>		:Over<cr>		普通模式(无递归)		
nnoremap		<F8>		:Step<cr>		普通模式(无递归)		
tnoremap		<c-\>		<c-\><c-n>		终端模式(无递归)		
tnoremap		<c-o>		printf '\033]51;["call","Tapi_EditFile",["%s/%s"]]\007' $PWD<space>		终端模式(无递归)		
tnoremap		<c-]>		printf '\033]51;["call","Tapi_EditFile",["%s/%s","exit"]]\007' $PWD<space>		终端模式(无递归)		
tnoremap		<c-z>		exit<cr>		终端模式(无递归)		
nnoremap		<leader><leader>T		:bo term ++rows=6<CR>		普通模式(无递归)		
nnoremap		<leader><leader>t		:vert term<CR>		普通模式(无递归)		
nnoremap		<silent><space><space>t		:tabe<cr>:execute ":vert term ++curwin ++close " <cr>		普通模式(无递归)		
nnoremap		<silent><space><space>T		:let @s=expand('%:p:h')<cr>:tabe<cr>:call term_start("bash",{"cwd":"<c-r>=@s<cr>","curwin":1,"term_finish":"close"})<cr>		普通模式(无递归)		
nnoremap		<silent><space>g		:call <sid>ShellOpenFile("LAZYGIT_FILE")<cr>:call term_start("lazygit",{"close_cb":"<sid>ShellOpenFile","curwin":1,"term_finish":"close"})<cr>		普通模式(无递归)		
nnoremap		<silent><space>G		:let @s=expand('%')<cr>:tabe<cr>:vert term ++curwin ++close lazygit -f <c-r>s<cr>		普通模式(无递归)		
nnoremap		<silent><space>E		:call <sid>ShellOpenFile("OPEN_FILE")<cr>:call term_start("lf <c-r>=getenv('HOME')<cr>",{"close_cb":"<sid>ShellOpenFile","curwin":1})<cr>		普通模式(无递归)		
nnoremap		<silent><space>e		:call <sid>ShellOpenFile("OPEN_FILE")<cr>:call term_start("lf",{"close_cb":"<sid>ShellOpenFile","curwin":1})<cr>		普通模式(无递归)		
nnoremap		<silent><space>z		:call <sid>FzfFind('printf "\033]51;[\"call\",\"Tapi_EditFile\",[\"%s/%s\",\"exit\"]]\007" $PWD `fzf --layout=reverse --preview-window=down --preview "head -64 {}"`')<cr>		普通模式(无递归)		
nnoremap		<silent><space>Z		:let fzf_temp_file=tempname()<cr>:call setenv("FZF_VIM",g:fzf_temp_file)<cr>:call <sid>FzfFind('ctags -x --_xformat="%N     %P" -f - <c-r>=expand('%:p')<cr><bar>fzf > $FZF_VIM;printf "\033]51;[\"call\",\"Tapi_Fzf\",[\"$FZF_VIM\",\"exit\"]]\007"')<cr>		普通模式(无递归)		
nnoremap		<leader>p		"0p		普通模式(无递归)		
vnoremap		<leader>p		"0p		可视模式(无递归)		
nnoremap		<leader>P		"0P		普通模式(无递归)		
vnoremap		<leader>P		"0P		可视模式(无递归)		
nnoremap		<c-up>		<c-w>+		普通模式(无递归)		
nnoremap		<c-down>		<c-w>-		普通模式(无递归)		
nnoremap		<c-left>		<c-w><		普通模式(无递归)		
nnoremap		<c-right>		<c-w>>		普通模式(无递归)		
nnoremap		<c-k>		<c-w>k		普通模式(无递归)		
nnoremap		<c-j>		<c-w>j		普通模式(无递归)		
nnoremap		<c-h>		<c-w>h		普通模式(无递归)		
nnoremap		<c-l>		<c-w>l		普通模式(无递归)		
nnoremap		<s-up>		<c-w>k		普通模式(无递归)		
nnoremap		<s-down>		<c-w>j		普通模式(无递归)		
nnoremap		<s-left>		<c-w>h		普通模式(无递归)		
nnoremap		<s-right>		<c-w>l		普通模式(无递归)		
nnoremap		<c-s-up>		<c-w>K		普通模式(无递归)		
nnoremap		<c-s-down>		<c-w>J		普通模式(无递归)		
nnoremap		<c-s-left>		<c-w>H		普通模式(无递归)		
nnoremap		<c-s-right>		<c-w>L		普通模式(无递归)		
nnoremap		]q		:cnext<cr>		普通模式(无递归)		
nnoremap		[q		:cprevious<cr>		普通模式(无递归)		
nnoremap		\q		:cclose<cr>		普通模式(无递归)		
nnoremap		=q		:copen<cr>		普通模式(无递归)		
nnoremap		]Q		:cnext<cr>:call <sid>Qfpopup()<cr>		普通模式(无递归)		
nnoremap		[Q		:cprevious<cr>:call <sid>Qfpopup()<cr>		普通模式(无递归)		
nnoremap		<silent><nowait>=m		:unmenu PopUp<cr>call MouseConfig()<cr>		普通模式(无递归)		
nnoremap		<silent><nowait>\m		:set mouse=""<cr>		普通模式(无递归)		
nnoremap		<silent><nowait>=i		:set list lcs=tab:¦\<space> <cr>		普通模式(无递归)		
nnoremap		<silent><nowait>\i		:set nolist<cr>		普通模式(无递归)		
nnoremap		<silent><nowait>=s		:setlocal spell<cr>		普通模式(无递归)		
nnoremap		<silent><nowait>\s		:setlocal nospell<cr>		普通模式(无递归)		
nnoremap		<silent><nowait>=r		:setlocal wrap<cr>:noremap<buffer> j gj<cr>:noremap<buffer> k gk<cr>		普通模式(无递归)		
nnoremap		<silent><nowait>\r		:setlocal nowrap<cr>:unmap<buffer> j<cr>:unmap<buffer> k<cr>		普通模式(无递归)		
nnoremap		<silent><nowait>=n		:setlocal norelativenumber<cr>		普通模式(无递归)		
nnoremap		<silent><nowait>\n		:setlocal relativenumber<bar>setlocal number<cr>		普通模式(无递归)		
nnoremap		<silent><nowait>=N		:setlocal norelativenumber<cr>:setlocal nonumber<cr>:set nolist<cr>		普通模式(无递归)		
nnoremap		<silent><nowait>\N		:setlocal relativenumber<cr>:setlocal number<cr>:set list lcs=tab:¦\<space> <cr>		普通模式(无递归)		
nnoremap		<silent><nowait>=z		:setlocal fdm=indent<cr>:setlocal fen<cr>		普通模式(无递归)		
nnoremap		<silent><nowait>\z		:setlocal fdm=manual<cr>:setlocal nofen<cr>		普通模式(无递归)		
nnoremap		<silent><nowait>=o		zO		普通模式(无递归)		
nnoremap		<silent><nowait>\o		zC		普通模式(无递归)		
nnoremap		<silent><nowait><expr><bs>		foldlevel('.')>0?"zc":"\<bs>"		普通模式(无递归)		
nnoremap		<silent><nowait>=t		:tabnew<cr>		普通模式(无递归)		
nnoremap		<silent><nowait>\t		:tabc<cr>		普通模式(无递归)		
nnoremap		<silent><nowait>[t		:tabp<cr>		普通模式(无递归)		
nnoremap		<silent><nowait>]t		:tabn<cr>		普通模式(无递归)		
nnoremap		<silent><nowait>\h		:noh<cr>		普通模式(无递归)		
nnoremap		<silent><nowait>=h		:set hlsearch<cr>		普通模式(无递归)		
nnoremap		<silent>=<tab>		:call <sid>IndentSet()<cr>		普通模式(无递归)		
nnoremap		<silent><nowait>d<space>		:%s/ *$//g<cr>:noh<cr><c-o>		普通模式(无递归)		
nnoremap		<nowait>g<space>		:syntax match DiffDelete " *$"<cr>		普通模式(无递归)		
nnoremap		<silent><nowait>dl		:g/^\s*$/d<cr>		普通模式(无递归)		
xmap		g/		"sy/\V<c-r>=@s<cr>		选择模式		
xnoremap		@		:normal @		选择模式(无递归)		
nnoremap		<silent><c-q>		@@		普通模式(无递归)		
nnoremap		<space>c		:TaskRun<space>		普通模式(无递归)		
nnoremap		<silent><space>C		:call termtask#Term_config_edit()<cr>		普通模式(无递归)		
nnoremap		<leader>h		:call findkey#get_key_msg(0)<cr>		普通模式(无递归)		
nnoremap		<silent>-h		:call findkey#get_key_msg(1)<cr>		普通模式(无递归)		
nnoremap		<silent>]h		:call findkey#open_file(1)<cr>		普通模式(无递归)		
nnoremap		<silent>[h		:call findkey#open_file(0)<cr>		普通模式(无递归)		
nnoremap		<silent><nowait>=I		:call indentline#Enable()<cr>		普通模式(无递归)		
nnoremap		<silent><nowait>\I		:call indentline#Disable()<cr>		普通模式(无递归)		
nnoremap		<silent><nowait>=c		:call highlightcolor#Able()<cr>		普通模式(无递归)		
nnoremap		<silent><nowait>\c		:call highlightcolor#DisAble()<cr>		普通模式(无递归)		
nnoremap		<silent><a-LeftMouse>		<LeftMouse>:call multcursor#Choose()<cr>		普通模式(无递归)		
nnoremap		<silent><c-s>		:call multcursor#Choose()<cr>		普通模式(无递归)		
nnoremap		<silent>-s		:call multcursor#Toggle()<cr>		普通模式(无递归)		
nnoremap		<space>i		:call rest#VrcQuery(1)<CR>		普通模式(无递归)		
nnoremap		<space>I		:call rest#VrcQuery(0)<CR>		普通模式(无递归)		
nnoremap		<silent>=g		:call gutter#GitGutterAble()<cr>		普通模式(无递归)		
nnoremap		<silent>\g		:call gutter#GitGutterDisable()<cr>		普通模式(无递归)		
nnoremap		<silent>[g		:call gutter#GitGutterChangeTurn(0,line('.'))<cr>		普通模式(无递归)		
nnoremap		<silent>]g		:call gutter#GitGutterChangeTurn(1,line('.'))<cr>		普通模式(无递归)		
nnoremap		<silent>-g		:call gutter#GitGutterRecover()<cr>		普通模式(无递归)		
nnoremap		<silent>zg		:call gutter#GitGutterFold()<cr>		普通模式(无递归)		
nnoremap		<silent><c-g>		:call gutter#GitGutterDiff()<cr>		普通模式(无递归)		
nnoremap		<silent>=E		:call editorconfig#Able()<cr>		普通模式(无递归)		
nnoremap		<silent>\E		:call editorconfig#Disable()<cr>		普通模式(无递归)		
nnoremap		<silent>-E		:call editorconfig#EditconfigFile()<cr>		普通模式(无递归)		
nnoremap		<silent><nowait>=f		:call cursorline#Able()<cr>		普通模式(无递归)		
nnoremap		<silent><nowait>-f		:call cursorline#Toggle()<cr>		普通模式(无递归)		
nnoremap		<silent><nowait>\f		:call cursorline#Disable()<cr>		普通模式(无递归)		
xnoremap		<silent><leader>I		:call termtask#Term_cmd_exec('v')<cr>		选择模式(无递归)		
nnoremap		<silent><leader>I		:call termtask#Term_cmd_exec('')<cr>		普通模式(无递归)		
xnoremap		<silent><leader>i		:call termtask#Term_cmd_exec_popup('v')<cr>		选择模式(无递归)		
nnoremap		<silent><leader>i		:call termtask#Term_cmd_exec_popup('')<cr>		普通模式(无递归)		
xnoremap		s		:<c-u>execute "normal! gv\"sy"<cr>:%s/\V<c-r>=@s<cr>/<c-r>=@s<cr>/gn<left><left><left>		选择模式(无递归)		
nnoremap		gs		:%s/<c-r>=@/<cr>//gn<left><left><left>		普通模式(无递归)		
xnoremap		gs		:<c-u>execute "normal! gv\"sy"<cr>:call <sid>ReplaceGlobal(@s)<cr>		选择模式(无递归)		
nnoremap		<silent><nowait>		=e gg=G<c-o><c-o>zz		普通模式(无递归)		
onoremap		<silent>ae		:<c-u>normal! ggVG<cr>		操作符待定模式(无递归)		
xnoremap		<silent>ae		:<c-u>normal! ggVG<cr>		选择模式(无递归)		
onoremap		<silent>il		:<c-u>normal! ^v$BE<cr>		操作符待定模式(无递归)		
xnoremap		<silent>il		:<c-u>normal! ^v$<cr><left>		选择模式(无递归)		
onoremap		<silent>al		:<c-u>normal! 0v$<cr>		操作符待定模式(无递归)		
xnoremap		<silent>al		:<c-u>normal! 0v$<cr>		选择模式(无递归)		
onoremap		<silent>aa		:<c-u>call obj#GetArgs('a')<cr>		操作符待定模式(无递归)		
onoremap		<silent>ia		:<c-u>call obj#GetArgs('i')<cr>		操作符待定模式(无递归)		
xnoremap		<silent>aa		:<c-u>call obj#GetArgs('a')<cr>		选择模式(无递归)		
xnoremap		<silent>ia		:<c-u>call obj#GetArgs('i')<cr>		选择模式(无递归)		
onoremap		<silent>ai		:<c-u>call obj#GetIndent(0)<cr>		操作符待定模式(无递归)		
onoremap		<silent>ii		:<c-u>call obj#GetIndent(1)<cr>		操作符待定模式(无递归)		
xnoremap		<silent>ai		:<c-u>call obj#GetIndent(0)<cr>		选择模式(无递归)		
xnoremap		<silent>ii		:<c-u>call obj#GetIndent(1)<cr>		选择模式(无递归)		
onoremap		<silent>ih		:<c-u>call obj#GetSynchl('i')<cr>		操作符待定模式(无递归)		
xnoremap		<silent>ih		:<c-u>call obj#GetSynchl('i')<cr>		选择模式(无递归)		
onoremap		<silent>iq		:<c-u>call obj#GetBigWord('i')<cr>		操作符待定模式(无递归)		
xnoremap		<silent>iq		:<c-u>call obj#GetBigWord('i')<cr>		选择模式(无递归)		
onoremap		<silent>i/		:<c-u>call obj#GetAllObj('i','/')<cr>		操作符待定模式(无递归)		
xnoremap		<silent>i/		:<c-u>call obj#GetAllObj('i','/')<cr>		选择模式(无递归)		
onoremap		<silent>i-		:<c-u>call obj#GetAllObj('i','-')<cr>		操作符待定模式(无递归)		
xnoremap		<silent>i-		:<c-u>call obj#GetAllObj('i','-')<cr>		选择模式(无递归)		
onoremap		<silent>i.		:<c-u>call obj#GetAllObj('i','.')<cr>		操作符待定模式(无递归)		
xnoremap		<silent>i.		:<c-u>call obj#GetAllObj('i','.')<cr>		选择模式(无递归)		
onoremap		<silent>i*		:<c-u>call obj#GetAllObj('i','*')<cr>		操作符待定模式(无递归)		
xnoremap		<silent>i*		:<c-u>call obj#GetAllObj('i','*')<cr>		选择模式(无递归)		
onoremap		<silent>i,		i<		操作符待定模式(无递归)		
onoremap		<silent>a,		a<		操作符待定模式(无递归)		
xnoremap		<silent>i,		i<		选择模式(无递归)		
xnoremap		<silent>a,		a<		选择模式(无递归)		
onoremap		<silent>i;		i"		操作符待定模式(无递归)		
onoremap		<silent>a;		a"		操作符待定模式(无递归)		
xnoremap		<silent>i;		i"		选择模式(无递归)		
xnoremap		<silent>a;		a"		选择模式(无递归)		
onoremap		<silent>in		i{		操作符待定模式(无递归)		
onoremap		<silent>an		a{		操作符待定模式(无递归)		
xnoremap		<silent>in		i{		选择模式(无递归)		
xnoremap		<silent>an		a{		选择模式(无递归)		
cnoremap		<c-a>		<home>		命令行模式(无递归)		
cnoremap		<c-e>		<end>		命令行模式(无递归)		
cnoremap		<c-d>		<del>		命令行模式(无递归)		
cnoremap		<c-h>		<left>		命令行模式(无递归)		
cnoremap		<c-l>		<right>		命令行模式(无递归)		
cnoremap		<c-b>		<s-left>		命令行模式(无递归)		
cnoremap		<c-f>		<s-right>		命令行模式(无递归)		
cnoremap		(		()<left>		命令行模式(无递归)		
cnoremap		[		[]<left>		命令行模式(无递归)		
cnoremap		{		{}<left>		命令行模式(无递归)		
cnoremap		<expr>"		<sid>Judge('"','c')		命令行模式(无递归)		
cnoremap		<expr>`		<sid>Judge('`','c')		命令行模式(无递归)		
cnoremap		<expr>'		<sid>Judge("'",'c')		命令行模式(无递归)		
cnoremap		<expr>>		<sid>Judge('>','c')		命令行模式(无递归)		
cnoremap		<expr>)		<sid>Judge(')','c')		命令行模式(无递归)		
cnoremap		<expr>}		<sid>Judge('}','c')		命令行模式(无递归)		
cnoremap		<expr>]		<sid>Judge(']','c')		命令行模式(无递归)		
cnoremap		<expr><bs>		<sid>Backspace('c')		命令行模式(无递归)		
inoremap		<expr><silent>>		<sid>Judge('>','i')		插入模式(无递归)		
nnoremap		<c-o>		<c-o>zz		普通模式(无递归)		
nnoremap		<c-i>		<c-i>zz		普通模式(无递归)		
xnoremap		<tab>		>gv		选择模式(无递归)		
xnoremap		<s-tab>		<gv		选择模式(无递归)		
smap		<tab>		<c-j>		选择模式		
smap		<s-tab>		<c-k>		选择模式		
nnoremap		gf		gF		普通模式(无递归)		
vnoremap		gf		gF		可视模式(无递归)		
nnoremap		<silent><nowait>_		:vsp<cr>:bn<cr>		普通模式(无递归)		
nnoremap		<silent><nowait>+		:sp<cr>:bn<cr>		普通模式(无递归)		
nnoremap		e		:edit<space><c-r>=getcwd()<cr>/		普通模式(无递归)		
nnoremap		E		:edit<space><c-r>=expand('%:p:h')<cr>/		普通模式(无递归)		
nnoremap		<leader>e		:edit<space>~/		普通模式(无递归)		
nnoremap		<space>;		:		普通模式(无递归)		
xnoremap		<space>;		:		选择模式(无递归)		
xnoremap		<silent><bs>		d		选择模式(无递归)		
snoremap		<silent><bs>		<space><bs>		选择模式(无递归)		
nnoremap		<silent><nowait>U		:call append(line('.')-1,"")<cr>		普通模式(无递归)		
nnoremap		<silent><nowait>M		:call append(line('.'),"")<cr>		普通模式(无递归)		
nnoremap		<silent><c-e>		$		普通模式(无递归)		
vnoremap		<silent><c-e>		$		可视模式(无递归)		
nnoremap		<silent><expr><c-a>		getline('.')[col('.')-1]>='0'&&getline('.')[col('.')-1]<='9'?"\<c-a>":"^"		普通模式(无递归)		
vnoremap		<silent><expr><c-a>		mode()==#'v'&&line('.')==line('v')?"^":"\<c-a>"		可视模式(无递归)		
nnoremap		<silent><expr>g<c-a>		getline('.')[col('.')-1]=='9'?"r0":"r".(getline('.')[col('.')-1]+1)		普通模式(无递归)		
nnoremap		<silent><expr>g<c-x>		getline('.')[col('.')-1]=='0'?"r9":"r".(getline('.')[col('.')-1]-1)		普通模式(无递归)		
nnoremap		<silent><leader><space>		:call <sid>AddSpace()<cr>		普通模式(无递归)		
nnoremap		<silent>\u		<c-w>p<c-u><c-w>p		普通模式(无递归)		
nnoremap		<silent>\d		<c-w>p<c-d><c-w>p		普通模式(无递归)		
nnoremap		<silent>R		:redr!<cr>		普通模式(无递归)		
nnoremap		<silent>S		:edit<space><c-r>=expand('%')<cr><cr>		普通模式(无递归)		
xnoremap		<silent><up>		:move '<-2<cr>gv		选择模式(无递归)		
xnoremap		<silent><down>		:move '>+1<cr>gv		选择模式(无递归)		
xnoremap		<silent><right>		y<c-w>lo<c-[>Vpgv		选择模式(无递归)		
xnoremap		<silent><left>		y<c-w>ho<c-[>Vpgv		选择模式(无递归)		
xnoremap		<silent><c-j>		:move '>+1<cr>gv		选择模式(无递归)		
xnoremap		<silent><c-k>		:move '<-2<cr>gv		选择模式(无递归)		
xnoremap		<silent><c-l>		y<c-w>lo<c-[>Vpgv		选择模式(无递归)		
xnoremap		<silent><c-h>		y<c-w>ho<c-[>Vpgv		选择模式(无递归)		
nnoremap		<silent><nowait>gl		:call <sid>GotoLink()<cr>		普通模式(无递归)		
nnoremap		\a		:iabc<cr>		普通模式(无递归)		
nnoremap		=a		:ab<cr>		普通模式(无递归)		
nnoremap		<silent><leader>n		:NERDTreeToggle<cr>		普通模式(无递归)		
inoremap		<silent><expr>		<TAB>		插入模式(无递归)		
inoremap		<expr><S-TAB>		coc#pum#visible() ? coc#pum#prev(1) : "\<C-h>"		插入模式(无递归)		
inoremap		<silent><expr><right>		coc#pum#visible() ? coc#pum#confirm() : "\<right>"		插入模式(无递归)		
inoremap		<silent><expr><c-p>		coc#pum#visible() ? coc#pum#prev(1) : "\<c-[>"		插入模式(无递归)		
nmap		<leader>u		<Plug>(coc-definition)		普通模式		
nmap		<leader>U		<Plug>(coc-type-definition)		普通模式		
nmap		<silent>gd		<Plug>(coc-definition)		普通模式		
nmap		<silent>gD		<Plug>(coc-type-definition)		普通模式		
nmap		<silent>gr		<Plug>(coc-references)		普通模式		
nmap		<silent>gi		<Plug>(coc-implementation)		普通模式		
nmap		<space>r		<Plug>(coc-refactor)		普通模式		
nmap		<leader>r		<Plug>(coc-rename)		普通模式		
nmap		<silent><F3>		<Plug>(coc-diagnostic-prev)		普通模式		
nmap		<silent><F4>		<Plug>(coc-diagnostic-next)		普通模式		
nmap		<silent>[w		<Plug>(coc-diagnostic-prev)		普通模式		
nmap		<silent>]w		<Plug>(coc-diagnostic-next)		普通模式		
nmap		<silent>-w		<Plug>(coc-fix-current)		普通模式		
nnoremap		<silent><nowait>=w		:<C-u>CocList --normal diagnostics<cr>		普通模式(无递归)		
nnoremap		<silent><nowait><space>w		:<C-u>CocList --normal diagnostics<cr>		普通模式(无递归)		
xmap		if		<Plug>(coc-funcobj-i)		选择模式		
omap		if		<Plug>(coc-funcobj-i)		操作符待定模式		
xmap		af		<Plug>(coc-funcobj-a)		选择模式		
omap		af		<Plug>(coc-funcobj-a)		操作符待定模式		
xmap		ic		<Plug>(coc-classobj-i)		选择模式		
omap		ic		<Plug>(coc-classobj-i)		操作符待定模式		
xmap		ac		<Plug>(coc-classobj-a)		选择模式		
omap		ac		<Plug>(coc-classobj-a)		操作符待定模式		
nmap		<leader>a		<Plug>(coc-codeaction)		普通模式		
xmap		<leader>a		<Plug>(coc-codeaction-selected)		选择模式		
nmap		<leader>l		<Plug>(coc-codelens-action)		普通模式		
nmap		<silent><leader>s		<Plug>(coc-range-select)		普通模式		
xmap		<silent><leader>s		<Plug>(coc-range-select)		选择模式		
nmap		<leader><leader>f		:Format<cr>		普通模式		
nmap		<silent><nowait><space><space>c		:CocConfig<cr>		普通模式		
nmap		<silent><nowait><space><space>l		:CocList --normal extensions<cr>		普通模式		
nmap		<silent><nowait><space><space>j		:CocList outline<cr>		普通模式		
nnoremap		<silent><nowait><space><space>k		:echo CocAction('getCurrentFunctionSymbol')<cr>		普通模式(无递归)		
nnoremap		<silent>		<leader>t :Vista!!<cr>		普通模式(无递归)		
nmap		<c-LeftMouse>		<LeftMouse><Plug>(coc-definition)		普通模式		
nmap		<c-RightMouse>		<LeftMouse>:call ShowDocumentation()<cr>		普通模式		
nnoremap		<silent><nowait>-c		:let g:coc_popup_flag=1<cr>		普通模式(无递归)		
map		<leader>w		<Plug>(easymotion-bd-w)		所有模式		
map		<leader>f		<Plug>(easymotion-s)		所有模式		
nmap		<silent>s		<Plug>(easymotion-s)		普通模式		
imap		<silent><c-s>		<c-o>s		插入模式		
nnoremap		<space>S		:SessionSave<cr>		普通模式(无递归)		
nnoremap		<space>s		:SessionLoad<cr>		普通模式(无递归)		
nnoremap		<space>f		:LeaderfFile<cr>		普通模式(无递归)		
nnoremap		<space>F		:LeaderfMru<cr>		普通模式(无递归)		
nnoremap		<leader>b		:LeaderfBuffer<cr>		普通模式(无递归)		
nnoremap		<space>b		:LeaderfBuffer<cr>		普通模式(无递归)		
nnoremap		<space>t		:LeaderfFunction<cr>		普通模式(无递归)		
nnoremap		<space>T		:LeaderfFunctionAll<cr>		普通模式(无递归)		
xnoremap		<space>t		:<c-u>execute ":Leaderf function --all --input " . <sid>GetSelectArea()<cr>		选择模式(无递归)		
nnoremap		<space>h		:LeaderfHelp<cr>		普通模式(无递归)		
nnoremap		<space>H		:Leaderf help --input key:<cr>		普通模式(无递归)		
xnoremap		<space>h		:<c-u>execute ":Leaderf help --input " . <sid>GetSelectArea()<cr><tab>		选择模式(无递归)		
nnoremap		<space>/		:LeaderfLine<cr>		普通模式(无递归)		
xnoremap		<space>/		:<c-u>execute ":Leaderf line --input " . <sid>GetSelectArea()<cr><tab>		选择模式(无递归)		
nnoremap		<space>?		:LeaderfLineAll<cr>		普通模式(无递归)		
xnoremap		<space>?		:<c-u>execute ":Leaderf line --all --input " . <sid>GetSelectArea()<cr><tab>		选择模式(无递归)		
nnoremap		<space>a		:Leaderf rg -i<cr>		普通模式(无递归)		
nnoremap		<space>A		:Leaderf rg -i --cword<cr>		普通模式(无递归)		
xnoremap		<space>a		:<c-u>execute ":Leaderf rg -i --input " . <sid>GetSelectArea()<cr><tab>		选择模式(无递归)		
xnoremap		<space>A		:<c-u>execute ":Leaderf rg -i " . <sid>GetSelectArea()<cr><tab>		选择模式(无递归)		
nnoremap		<space>j		:LeaderfBufTag<cr>		普通模式(无递归)		
nnoremap		<space>J		:LeaderfBufTagAll<cr>		普通模式(无递归)		
nnoremap		<space>k		:Leaderf jumps<cr><tab>		普通模式(无递归)		
nnoremap		<space>l		:Leaderf --recall<cr><tab>		普通模式(无递归)		
nnoremap		<space>Q		:Leaderf quickfix<cr><tab>		普通模式(无递归)		
nnoremap		<F1>		:LeaderfColorscheme<cr>		普通模式(无递归)		
nnoremap		<silent><nowait>=l		:let g:Lf_WorkingDirectoryMode = 'ac'<cr>		普通模式(无递归)		
nnoremap		<silent><nowait>\l		:let g:Lf_WorkingDirectoryMode = 'c'<cr>		普通模式(无递归)		
nnoremap		<leader>T		:Tabularize /		普通模式(无递归)		
xnoremap		<leader>T		:Tabularize /		选择模式(无递归)		
nnoremap		<silent><c-u>		:call smooth_scroll#up(&scroll, 0, 2)<CR>		普通模式(无递归)		
nnoremap		<silent><c-d>		:call smooth_scroll#down(&scroll, 0, 2)<CR>		普通模式(无递归)		
nnoremap		<silent><c-b>		:call smooth_scroll#up(&scroll*2, 0, 4)<CR>		普通模式(无递归)		
nnoremap		<silent><c-f>		:call smooth_scroll#down(&scroll*2, 0, 4)<CR>		普通模式(无递归)		
nnoremap		<leader>g		:GV<cr>		普通模式(无递归)		
nnoremap		<leader>G		:GV!<cr>		普通模式(无递归)		
nnoremap		<leader><leader>g		:GV?<cr>		普通模式(无递归)		
nmap		<silent><nowait>		{ <Plug>(clever-f-repeat-back)		普通模式		
xmap		<silent><nowait>		{ <Plug>(clever-f-repeat-back)		选择模式		
nmap		<space>:		:AsyncRun<space>		普通模式		
nnoremap		<leader>A		:AsyncRun ack -i<space>		普通模式(无递归)		
