func! VimFastSetPreCode()
	call append( line(".")-1,'" this config is for project' )
	call append( line(".")-1,'' )
	call append( line(".")-1,'" the task name' )
	call append( line(".")-1,'" the command to run' )
	call append( line(".")-1,'" root stand for git dir,now for buffer dir' )
	call append( line(".")-1,'" auto close when task finish' )
	call append( line(".")-1,'" tab or vsplit or split' )
	call append( line(".")-1,'" \\key can make task run' )
	call append( line(".")-1,'" quickfix to choose run in quick fix or term' )
	call append( line(".")-1,'" pre,end is not ok now' )
	call append( line(".")-1,"let g:Term_project_task=[" )
	call append( line(".")-1,"			\\{" )
	call append( line(".")-1,"			\\'name'       : 'build'," )
	call append( line(".")-1,"			\\'command'    : 'ls '," )
	call append( line(".")-1,"			\\'path'       : 'root'," )
	call append( line(".")-1,"			\\'close'      : 0," )
	call append( line(".")-1,"			\\'type'       : 'vsplit'," )
	call append( line(".")-1,"			\\'key'        : '\\1'," )
	call append( line(".")-1,"			\\'quickfix'   : 1," )
	call append( line(".")-1,"			\\'pre_script' : ''," )
	call append( line(".")-1,"			\\'end_script' : ''," )
	call append( line(".")-1,"			\\}," )
	call append( line(".")-1,"			\\{" )
	call append( line(".")-1,"			\\'name'     : 'run'," )
	call append( line(".")-1,"			\\'command'  : 'bash'," )
	call append( line(".")-1,"			\\'path'     : 'root'," )
	call append( line(".")-1,"			\\'close'    : 1," )
	call append( line(".")-1,"			\\'type'     : 'vsplit'," )
	call append( line(".")-1,"			\\'key'      : '\\1'," )
	call append( line(".")-1,"			\\'quickfix' : 0," )
	call append( line(".")-1,"			\\}," )
	call append( line(".")-1,"			\\]" )
endfunc
