func! VimFastSetPreCode()
	call append( line(".")-1,'" this config is for project' )
	call append( line(".")-1,'' )
	call append( line(".")-1,'" the task name' )
	call append( line(".")-1,'" the command to run' )
	call append( line(".")-1,'" path can be termtask#Term_get_dir() stand for git,expand("%:p:h") for current dir' )
	call append( line(".")-1,'" expand("%") for current buffer all path,expand("%:t") for current buffer name' )
	call append( line(".")-1,'" use . can connect str' )
	call append( line(".")-1,'" auto close when task finish' )
	call append( line(".")-1,'" tab or vsplit or split' )
	call append( line(".")-1,'" key can bound map to make task run' )
	call append( line(".")-1,'" quickfix to choose run in quick fix or term' )
	call append( line(".")-1,'" pre,end script is vimscript use | to divide' )
	call append( line(".")-1,"let g:Term_project_task=[" )
	call append( line(".")-1,"			\\{" )
	call append( line(".")-1,"			\\'name'       : 'build'," )
	call append( line(".")-1,"			\\'command'    : 'ls '," )
	call append( line(".")-1,"			\\'path'       : termtask#Term_get_dir()," )
	call append( line(".")-1,"			\\'close'      : 0," )
	call append( line(".")-1,"			\\'type'       : 'vsplit'," )
	call append( line(".")-1,"			\\'key'        : '\\1'," )
	call append( line(".")-1,"			\\'quickfix'   : 1," )
	call append( line(".")-1,"			\\'pre_script' : ''," )
	call append( line(".")-1,"			\\'end_script' : ''," )
	call append( line(".")-1,"			\\}," )
	call append( line(".")-1,"			\\{" )
	call append( line(".")-1,"			\\'name'     : 'run'," )
	call append( line(".")-1,"			\\'command'  : 'bash'," )
	call append( line(".")-1,"			\\'path'     : expand('%:p:h')," )
	call append( line(".")-1,"			\\'close'    : 1," )
	call append( line(".")-1,"			\\'type'     : 'vsplit'," )
	call append( line(".")-1,"			\\'key'      : '\\1'," )
	call append( line(".")-1,"			\\'quickfix' : 0," )
	call append( line(".")-1,"			\\}," )
	call append( line(".")-1,"			\\]" )
endfunc
